# java_flow_experimentation

./: README.md  pom.xml
src/main/java/stockpriceservice/: Consumer.java  PublisherTask.java  Stock.java  StockData.java  StockDataPublisher.java  StockServicesConsumerData.java  StockSubscription.java
src/main/resources/: log4j2.xml
src/test/java/: TestStockService.java
